@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    transition: all .2s linear;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em .5em;
    width: 100vw;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}   
.nav img{
    display: flex;
    height: 2.5em;
}

.nav-logo-text{
    margin-left: .5em;
    font-size: 1.5em;
    color: brown;
}

.bg-image{
    position: fixed;
    opacity: 30%;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15em 0em;
}

.home h1{
    font-size: 30px;
    color: brown;
}

.home h3{
    font-size: 12px;
    border-top: 2px solid brown;
    color: rgb(0, 0, 0);
    padding-top: 1em;
}

.logo{
    width: 180px;
}

.container{
    background-color: #fff;
    max-width: 100vw;  
    margin: 0 auto;
    padding: 1.5em 1.5em;
}

.menu{
    font-size: 14px;
}

.menu-group-heading{
    margin: 0;
    padding-bottom: .5em;
    border-bottom: 2px solid #ccc;
    color: brown;
}

.menu-group{
    display: grid;
    grid-template-columns: 1fr; 
    padding: 1.5em 0;
}

.menu-item{
    padding: 1.5em;
    display: flex;

}
.menu-item:hover{
    background-color: #ccc;
}

.menu-item-image{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-image:hover{
    transform: scale(1.3);
}

.menu-item-text{
    flex-grow: 1;
}

.menu-item-heading{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.menu-item-description{
    margin-top: 1em;
    line-height: 1.5;
}

.box{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 1em;
}

.box input{
    width: 3em;
    height: 2em;
    text-align: center;
    font-size: 1em;
}

.btn{
    padding: .5rem 1rem;
    background: brown;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    width: 1em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:active{
    background: #fc2121;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center ;
    font-size: 80%;
    padding-top: 3em;
    text-align: center;
}

.payment-icon{
    position: fixed;
    top: 4.5em; right: 1em; 
    width: 50px;
    cursor: pointer;
}















/* media queries */
@media screen and (min-width: 1024px){
    .menu{
        font-size: 16px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image{
        width: 120px;
        height: 120px;
    }

    .menu-item-heading{
        flex-direction: row;
    }
    

    .home{
    padding: 11em 0em;
    }

    .home h1{
    font-size: 70px;
    }

    .logo{
    width: 250px;
    }

    .container{
        padding: 1.5em 4.5em 
    }

    .payment-icon{
        width: 60px;
    }

    .box{
        margin-left: 5em;
    }

    .home h3{
        font-size: 17px;
    }


}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .menu{
        font-size: 15px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image{
        width: 100px;
        height: 100px;
    }

    .menu-item-heading{
        flex-direction: row;
    }

    .home{
        padding: 11em 0em;
    }
    
    .home h1{
        font-size: 50px;
    }
    
    .logo{
        width: 200px;
    }

    .container{
        padding: 1.5em 2.5em;
    }

    .payment-icon{
        width: 55px;
    }

    .box{
        margin-left: 5em;
    }

    .home h3{
        font-size: 17px;
    }

}